<!DOCTYPE html>
<html lang="en">

<head style="font-family: Merriweather sans; color: black;">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <div class="topnav" style="background: white;">
    <a href="index.html">HOME</a>
    <a href="martyOabout.html">ABOUT</a>
    <a class="active" href="martyOmusic.html">MUSIC</a>
    <img src="./assets/images/background/banner.png" style="width: 350px; length: 100px;">
    <a href="martyOmedia.html">MEDIA</a>
    <a href="martyOmerch.html">MERCH</a>
    <a class="active" href="martyOtour.html">TOUR</a>
  </div>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="./assets/stylesheets/martyOstyle.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">

  </div>
</head>

<body style="background: black; color: white;">
  <section>

  </section>
  <img src="./assets/images/background/headlogo.png" style="width: 100%; height: 100%;" />
  <main>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>Upcoming Live Shows</h1>
        </div>
        <div class="col-xs-12" style="overflow-x:auto;">
          <table style="width: 100%; min-width: 1000px">
              <tr>
                <th>DATES</th>
                <th>VENUE</th>
                <th>CITY</th>
                <th>TIME</th>
                <th>TICKETS</th>
              </tr>
            <tr>
              <td>12/06/2018</td>
              <td>
                <a href="https://www.roaringcamp.com/" target="_blank">Roaring Camp Felton, CA</a>
              </td>
              <td>Felton, CA</td>
              <td>Doors @ 7:30pm</td>
              <td><a href="https://www.roaringcamp.com/events#brewgrass-festival" target="_blank">Roaring Camp</a></td>
            </tr>
            <tr>
              <td>12/08/2018</td>
              <td>
                <a href="https://www.facebook.com/providencehouseatx/" target="_blank">Teatro Coliseo</a>
              </td>
              <td>Austin, CA</td>
              <td>Doors @ 9:30pm</td>
              <td><a href="https://www.facebook.com/providencehouseatx/" target="_blank">Providence House</a></td>
            </tr>
            <tr>
              <td>12/11/2018</td>
              <td>
                <a href="https://www.facebook.com/MotionPacificDance/" target="_blank">Motion Pacific Dance</a>
              </td>
              <td>Santa Cruz, CA</td>
              <td>Doors @ 7:30pm</td>
              <td><a href="https://www.facebook.com/MotionPacificDance/" target="_blank">Motion Pacific Dance</a></td>
            </tr>
            <tr>
              <td>12/12/2018</td>
              <td>
                <a href="https://www.facebook.com/MotionPacificDance/" target="_blank">Motion Pacific Dance</a>
              </td>
              <td>Santa Cruz, CA</td>
              <td>Doors @ 7:30pm</td>
              <td><a href="https://www.facebook.com/MotionPacificDance/" target="_blank">Motion Pacific Dance</a></td>
            </tr>
            <tr>
              <td>01/13/2018</td>
              <td>
                <a href="https://www.facebook.com/MotionPacificDance/" target="_blank">Motion Pacific Dance</a>
              </td>
              <td>Santa Cruz, CA</td>
              <td>Doors @ 8:30pm</td>
              <td><a href="https://www.facebook.com/MotionPacificDance/" target="_blank">Motion Pacific Dance</a></td>
            </tr>
            <tr>
              <td>01/17/2018</td>
              <td>
                <a href="http://www.thewaterratsvenue.london/index.html" target="_blank">Water Rats</a>
              </td>
              <td>London Baby</td>
              <td>Doors @ 8:30pm</td>
              <td><a href="http://www.thewaterratsvenue.london/listings.html" target="_blank">Water Rats</a></td>
            </tr>
            <tr>
              <td>02/08/2018</td>
              <td>
                <a href="http://www.sandmancentre.ca/" target="_blank">Sandman Theater</a>
              </td>
              <td>Kamloops</td>
              <td>Doors @ 8:30pm</td>
              <td><a href="http://www.sandmancentre.ca/" target="_blank">Sandman Theater</a></td>
            </tr>
            <tr>
              <td>02/15/2018</td>
              <td>
                <a href="http://www.mystictheatre.com/" target="_blank">The Mystic</a>
              </td>
              <td>Petaluma, CA</td>
              <td>Doors @ 8:30pm</td>
              <td><a href="http://mystictheatre.tunestub.com/eventlist.cfm" target="_blank">Tunestub</a></td>
            </tr>
            <tr>
              <td>02/22/2018</td>
              <td>
                <a href="https://www.930.com/" target="_blank">9:30 Club</a>
              </td>
              <td>Washington D.C.</td>
              <td>Doors @ 8:30pm</td>
              <td><a href="https://www.930.com/" target="_blank">9:30 Club Tickets</a></td>
            </tr>
            <tr>
              <td>03/22/2018</td>
              <td>
                <a href="https://www.thenorva.com/" target="_blank">The Norva</a>
              </td>
              <td>Virginia Beach, VA</td>
              <td>Doors @ 8:30pm</td>
              <td><a href="https://www.axs.com/venues/101510/the-norva-norfolk-tickets" target="_blank">The Norva</a></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </main>
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
</body>
<script src="./assets/javascripts/jquery-3.3.1.min.js"></script>
<script src="./assets/javascripts/lodash.js"></script>
<script src="./assets/javascripts/mobile-menu.js"></script>

</html>
